app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.Epiphany/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.Music/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.Snapshot/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
